plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

group 'com.zx.ripple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
