plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

group 'com.zx.ripple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation 'net.i2p.crypto:eddsa:0.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.58'
    implementation 'org.json:json:20171018'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile files('libs/ripple-client-0.0.1-SNAPSHOT.jar','libs/ripple-core-0.0.1-SNAPSHOT.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
